\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}\protected@file@percent }
\citation{mta}
\citation{ridership_census}
\citation{mta}
\citation{disease_numbers}
\citation{viral_load}
\citation{distancing_recommendations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Subway Line}{5}\protected@file@percent }
\citation{arrival_rate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MTA Subway stops for L line}}{6}\protected@file@percent }
\newlabel{L-line-map}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passenger Arrival Rate and Departure Weights}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Passengers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Trains}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modeling Subway Cars and Social Distancing}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MTA L line train schedule}}{8}\protected@file@percent }
\newlabel{train-schedule}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexagon cell of the hex grid}}{9}\protected@file@percent }
\newlabel{hex-cell-pic}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subway car modeled in hex grid}}{9}\protected@file@percent }
\newlabel{hex-grid-dimensions}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Social distance calculation and optimal passenger layout}}{10}\protected@file@percent }
\newlabel{social-distance-measure}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Social distance calculation and optimal passenger layout}}{10}\protected@file@percent }
\newlabel{social-distance-full-grid}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Embarking and Disembarking Process}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Social distance calculation when over the ``safe'' capacity}}{10}\protected@file@percent }
\newlabel{social-distance-unsafe-car}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train car with the cells of disembarking passengers marked with ``X''}}{11}\protected@file@percent }
\newlabel{social-distance-disembark}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Train car with passengers rearranging to a safe configuration after Figure 8\hbox {}}}{11}\protected@file@percent }
\newlabel{social-distance-rearrange}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Passengers at $t_i$}}{12}\protected@file@percent }
\newlabel{Fig:tranmission-t_i}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Passengers at $t_j$}}{12}\protected@file@percent }
\newlabel{Fig:tranmission-t_j}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Passengers at $t_k$}}{12}\protected@file@percent }
\newlabel{Fig:tranmission-t_k}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Virus Spread}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Randomness and Determinism}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Variance Reduction}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variance Results for 6 different types of Simulation Runs \& Percent Reduction shown by 2 variance reduction methods}}{14}\protected@file@percent }
\newlabel{var-red-results}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis, Control, and Interventions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control Simulation Parameters}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intervention Parameters: More Trains}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intervention Parameters: Fewer Passengers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Recommendations}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of our simulation}}{16}\protected@file@percent }
\newlabel{main-results}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Output Analysis}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brooklyn Bound Results}}{17}\protected@file@percent }
\newlabel{Fig:brooklyn-results}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Manhattan Bound Results}}{17}\protected@file@percent }
\newlabel{Fig:manhattan-results}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternative Approaches and Repurposing}{18}\protected@file@percent }
\newlabel{Alg:pre-order}{{6.1}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main simulation loop}}{19}\protected@file@percent }
\newlabel{Alg:main-loop}{{1}{19}}
\bibcite{Ross:2010}{1}
\bibcite{tomacs-MVD}{2}
\bibcite{deds03_metro}{3}
\bibcite{mta}{4}
\bibcite{ridership_census}{5}
\bibcite{distancing_recommendations}{6}
\bibcite{body_size}{7}
\bibcite{dimensions}{8}
\bibcite{disease_numbers}{9}
\bibcite{viral_load}{10}
\bibcite{arrival_rate}{11}
